<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我昨晚早睡了吗？" />

    <CheckBox
        android:id="@+id/cb_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我今天运动了吗？" />

    <CheckBox
        android:id="@+id/cb_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我吃早餐了吗？" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交打卡" />

</LinearLayout>
